# PixelParadise

./: .gitignore
backend/: .gitignore  PixelParadise.sln  howTo.me
backend/src/PixelParadise.Application/: ApiEndpoints.cs  PixelParadise.Application.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/src/PixelParadise.Application/Configurations/: ConfigureDatabaseContext.cs  ConfigureLogging.cs  ConfigureMappers.cs  ConfigureRepositories.cs  ConfigureServices.cs  ConfigureSwagger.cs  ConfigureValidators.cs  DatabaseInitializer.cs
backend/src/PixelParadise.Application/Contracts/: PagedRequest.cs
backend/src/PixelParadise.Application/Contracts/Accommodation/Requests/: CreateAccommodationRequest.cs  GetAllAccommodationsRequest.cs  UpdateAccommodationRequest.cs
backend/src/PixelParadise.Application/Contracts/Accommodation/Responses/: AccommodationResponse.cs  AccommodationsResponse.cs
backend/src/PixelParadise.Application/Contracts/Booking/Requests/: CreateBookingRequest.cs  GetAllBookingRequest.cs  UpdateBookingRequest.cs
backend/src/PixelParadise.Application/Contracts/Booking/Responses/: BookingResponse.cs  BookingsResponse.cs
backend/src/PixelParadise.Application/Contracts/Rental/Requests/: CreateRentalRequest.cs  GetAllRentalsRequest.cs  UpdateRentalRequest.cs
backend/src/PixelParadise.Application/Contracts/Rental/Responses/: RentalResponse.cs  RentalsResponse.cs
backend/src/PixelParadise.Application/Contracts/User/: PagedResponse.cs
backend/src/PixelParadise.Application/Contracts/User/Requests/: CreateUserRequest.cs  GetAllUsersRequest.cs  UpdateUserRequest.cs
backend/src/PixelParadise.Application/Contracts/User/Responses/: UserResponse.cs  UsersResponse.cs
backend/src/PixelParadise.Application/Contracts/ValidationFailure/: ValidationFailureResponse.cs
backend/src/PixelParadise.Application/Controllers/: AccommodationController.cs  BookingController.cs  RentalController.cs  UserController.cs
backend/src/PixelParadise.Application/Mapping/: AccommodationMapping.cs  BookingMapping.cs  RentalMapping.cs  UserMapper.cs  UserMapping.cs  ValidationMappingMiddleware.cs
backend/src/PixelParadise.Application/Options/: PostgreSqlOptions.cs  StartupOptions.cs  StorageOptions.cs
backend/src/PixelParadise.Application/Properties/: launchSettings.json
backend/src/PixelParadise.Application/Services/: AccommodationService.cs  BookingService.cs  EntityCreationResult.cs  RentalService.cs  UserService.cs
backend/src/PixelParadise.Application/Validators/: AccommodationValidator.cs  BookingValidator.cs  RentalValidator.cs  UserImageValidator.cs  UserValidator.cs
backend/src/PixelParadise.Domain/Entities/: Accommodation.cs  BaseEntity.cs  Booking.cs  BookingStatus.cs  Rental.cs  User.cs
backend/src/PixelParadise.Domain/Options/: GetAllAccommodationOptions.cs  GetAllBookingOptions.cs  GetAllRentalOptions.cs  GetAllUsersOptions.cs
backend/src/PixelParadise.Infrastructure/: PixelParadise.Infrastructure.csproj  PixelParadiseContext.cs
backend/src/PixelParadise.Infrastructure/Repositories/: IAccommodationRepository.cs  IBookingRepository.cs  IRentalRepository.cs  IRepository.cs  IUserRepository.cs
backend/src/PixelParadise.Infrastructure/Repositories/Results/: PaginatedResult.cs
backend/test/PixelParadise.Test/: UnitTest1.cs
backend/test/PixelParadise.Tests.Integration/: CreateUserIntegrationTest.cs  CustomWebApplicationFactory.cs  PixelParadise.Tests.Integration.csproj  Seeding.cs
backend/test/PixelParadise.Tests.Unit/: BookingValidationTests.cs  PixelParadise.Tests.Unit.csproj  RentalValidationTests.cs  UserValidationTests.cs
backend/test/PixelParadise.Tests.Unit/Controllers/: UserControllerTests.cs
backend/test/PixelParadise.Tests.Unit/Validators/: AccommodationValidationTests.cs  BookingValidationTests.cs  UserValidationTests.cs
docker/: .env  docker-compose.yml  mediaServer.dockerfile  nginx.conf
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: angular.json  index.html
frontend/src/app/: accommodations.service.ts  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  user.service.ts
frontend/src/app/accommodations/: accommodations.component.css  accommodations.component.html  accommodations.component.ts
frontend/src/app/filters/: filters.component.html  filters.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/shared/components/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/test2/: test2.component.html  test2.component.ts
