events {}

http {
    # Server context inside http context
    server {
        listen 80;
        server_name mediaServer;
	include       mime.types;
    	default_type  application/octet-stream;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

  	location /images/ {
        	alias /usr/share/nginx/html/images/;
        	autoindex on;  # Enables directory listing
    	}

	types {
        	image/png png;
        	image/jpeg jpeg jpg;
        	image/gif gif;
        	image/webp webp;
        	image/svg+xml svg;
    	}
    }
}