<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\net8.0\PixelParadise.xml</DocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Npgsql" Version="8.0.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
      <PackageReference Include="Serilog" Version="4.2.0-dev-02328" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PixelParadise.Infrastructure\PixelParadise.Infrastructure.csproj" />
    </ItemGroup>

</Project>
