<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DocumentationFile>bin\Debug\net8.0\PixelParadise.xml</DocumentationFile>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="xunit" Version="2.5.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\PixelParadise.Application\PixelParadise.Application.csproj" />
      <ProjectReference Include="..\..\src\PixelParadise.Domain\PixelParadise.Domain.csproj" />
      <ProjectReference Include="..\..\src\PixelParadise.Infrastructure\PixelParadise.Infrastructure.csproj" />
    </ItemGroup>

</Project>
